# pong-score-ultimate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosreiakvam/android/handsdowntabletennis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosreiakvam/android/cho/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/carlosreiakvam/android/handsdowntabletennis/: ApplicationController.kt  MainActivity.kt  OpeningScreenFragment.kt  OpeningScreenViewModel.kt  OptionsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/carlosreiakvam/android/pongcounter/: ApplicationController.kt  MainActivity.kt
app/src/main/java/xyz/torsktechnologies/pongcounter/: ApplicationController.kt  MainActivity.kt
app/src/main/java/xyz/torsktechnologies/pongcounter/about_screen/: AboutFragment.kt
app/src/main/java/xyz/torsktechnologies/pongcounter/audio_logic/: Sound.kt  SoundPlayer.kt
app/src/main/java/xyz/torsktechnologies/pongcounter/local_db/: DAO.kt  Database.kt  Entities.kt
app/src/main/java/xyz/torsktechnologies/pongcounter/new_game_screens/: BestOfFragment.kt  (+1 more)
app/src/main/java/xyz/torsktechnologies/pongscore/: ApplicationController.kt  MainActivity.kt
app/src/main/java/xyz/torsktechnologies/tabletennisscore/: ApplicationController.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_asset_5.xml  ic_launcher_foreground.xml  round_snack_like.xml  rounded_bg.xml  splash_background.xml  splash_image.xml  square_shape.xml  table_azure.xml  table_tennis_midline.xml  table_yellow.xml
app/src/main/res/font/: main_sans_serif.xml  menu_sans_serif.xml  mukta_extrabold.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  alert_best_of.xml  alert_new_game.xml  best_of_fragment.xml  best_of_won_dialog.xml  container_bottom_constraints.xml  container_top_constraints.xml  ez_desc_fragment.xml  first_server_fragment.xml  game_won_dialog.xml  in_game_options.xml  ittf_rules_fragment.xml  match_won.xml  match_won_dialog.xml  new_match_dialog.xml  opening_screen_fragment.xml  play_fragment.xml  play_fragment_upside_down.xml  rules_fragment.xml  start_screen.xml
app/src/main/res/layout-land/: play_fragment.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: options.xml
(+110 files in other folders)
