<!--<?xml version="1.0" encoding="utf-8"?>-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="TEST"
        android:textSize="200sp" />
    <!--    <data>-->

    <!--        <variable-->
    <!--            name="viewmodel"-->
    <!--            type="com.carlosreiakvam.android.handsdowntabletennis.play_screen.PlayViewModel" />-->
    <!--    </data>-->


    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="horizontal">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/p1_container"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@color/azure">-->

    <!--&lt;!&ndash;            android:text="@{viewmodel.p1Turn}"&ndash;&gt;-->
    <!--            <TextView-->
    <!--                android:id="@+id/tv_p1_turn"-->
    <!--                style="@style/text_large"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textSize="100sp"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                tools:text="X" />-->

    <!--&lt;!&ndash;            android:text="@{viewmodel.p1MatchScore.toString()}"&ndash;&gt;-->
    <!--            <TextView-->
    <!--                android:id="@+id/tv_p1_match_score"-->
    <!--                style="@style/text_large"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="30dp"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                tools:text="3" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_p1_name"-->
    <!--                style="@style/text_medium"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/player_one"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/tv_p1_turn" />-->

    <!--&lt;!&ndash;            android:text="@{viewmodel.p1GameScore.toString()}"&ndash;&gt;-->
    <!--            <TextView-->
    <!--                android:id="@+id/tv_p1_game_score"-->
    <!--                style="@style/text_large"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/tv_p1_name"-->
    <!--                tools:text="0" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/p2_container"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@color/yellow"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent">-->

    <!--&lt;!&ndash;            android:text="@{viewmodel.p2Turn}"&ndash;&gt;-->
    <!--            <TextView-->
    <!--                android:id="@+id/tv_p2_turn"-->
    <!--                style="@style/text_large"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textSize="100sp"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                tools:text="X" />-->

    <!--&lt;!&ndash;            android:text="@{viewmodel.p2MatchScore.toString()}"&ndash;&gt;-->
    <!--            <TextView-->
    <!--                android:id="@+id/tv_p2_match_score"-->
    <!--                style="@style/text_large"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="30dp"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                tools:text="5" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_player2_name"-->
    <!--                style="@style/text_medium"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/player_two"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--&lt;!&ndash;            android:text="@{viewmodel.p2GameScore.toString()}"&ndash;&gt;-->
    <!--            <TextView-->
    <!--                android:id="@+id/tv_p2_game_score"-->
    <!--                style="@style/text_large"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/tv_player2_name"-->
    <!--                tools:text="0" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->
</layout>