<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/playFragment">

    <fragment
        tools:layout="@layout/play_fragment"
        android:id="@+id/playFragment"
        android:name="com.carlosreiakvam.android.pongcounter.play_screen.PlayFragment"
        android:label="PlayFragment" >
        <action
            android:id="@+id/action_playFragment_to_bestOfFragment"
            app:destination="@id/bestOfFragment"
            app:popUpTo="@id/playFragment" />
        <action
            android:id="@+id/action_playFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:popUpTo="@id/playFragment" />
        <argument
            android:name="isNewGame"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="bestOf"
            app:argType="integer"
            android:defaultValue="9" />
        <argument
            android:name="firstServer"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        tools:layout="@layout/best_of_fragment"
        android:id="@+id/bestOfFragment"
        android:name="com.carlosreiakvam.android.pongcounter.new_game_screens.BestOfFragment"
        android:label="BestOfFragment" >
        <action
            android:id="@+id/action_bestOfFragment_to_firstServerFragment"
            app:destination="@id/firstServerFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/first_server_fragment"
        android:id="@+id/firstServerFragment"
        android:name="com.carlosreiakvam.android.pongcounter.new_game_screens.FirstServerFragment"
        android:label="FirstServerFragment" >
        <action
            android:id="@+id/action_firstServerFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:popUpTo="@id/playFragment" />
        <argument
            android:name="bestOf"
            app:argType="integer"
            android:defaultValue="9" />
    </fragment>
    <fragment
        tools:layout="@layout/about_fragment"
        android:id="@+id/aboutFragment"
        android:name="com.carlosreiakvam.android.pongcounter.about_screen.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:popUpTo="@id/playFragment" />
    </fragment>
</navigation>