<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/openingScreenFragment">

    <fragment
        android:id="@+id/openingScreenFragment"
        android:name="com.carlosreiakvam.android.handsdowntabletennis.opening_screen.OpeningScreenFragment"
        android:label="opening_screen_fragment"
        tools:layout="@layout/opening_screen_fragment">
        <action
            android:id="@+id/action_openingScreenFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left">
            <argument
                android:name="best_of"
                app:argType="integer" />
            <argument
                android:name="first_server"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_openingScreenFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <argument
            android:name="gameFinished"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_openingScreenFragment_to_bestOfFragment"
            app:destination="@id/bestOfFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.carlosreiakvam.android.handsdowntabletennis.play_screen.PlayFragment"
        android:label="PlayFragment"
        tools:layout="@layout/play_fragment">
        <argument
            android:name="best_of"
            app:argType="integer" />
        <argument
            android:name="first_server"
            app:argType="integer" />
        <action
            android:id="@+id/action_playFragment_to_openingScreenFragment"
            app:destination="@id/openingScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.carlosreiakvam.android.handsdowntabletennis.about_screen.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/bestOfFragment"
        android:name="com.carlosreiakvam.android.handsdowntabletennis.new_game_screens.BestOfFragment"
        tools:layout="@layout/best_of_fragment"
        android:label="BestOfFragment" >
        <action
            android:id="@+id/action_bestOfFragment_to_firstServerFragment"
            app:destination="@id/firstServerFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/first_server_fragment"
        android:id="@+id/firstServerFragment"
        android:name="com.carlosreiakvam.android.handsdowntabletennis.new_game_screens.FirstServerFragment"
        android:label="FirstServerFragment" >
        <action
            android:id="@+id/action_firstServerFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:popUpTo="@id/openingScreenFragment" />
        <argument
            android:name="best_of"
            app:argType="integer"
            android:defaultValue="21" />
    </fragment>
</navigation>