<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bt_red">

        <ImageView
            android:id="@+id/solid_midline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@color/white"
            app:layout_constraintBottom_toTopOf="@id/hor_51"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hor_49"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/solid_midline"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.495" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.505" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@id/hor_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_back"
            style="@style/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tv_made_with_love"
            style="@style/text_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/made_with_love"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/btn_buy_coffee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/manual_art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/manual_art"
            android:src="@drawable/manual_art"
            app:layout_constraintBottom_toTopOf="@+id/solid_midline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_buy_coffee"
            style="@style/btn_buy_coffee"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/buy_me_a_coffee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/solid_midline"
            app:layout_constraintTop_toTopOf="@+id/solid_midline" />

        <Button
            android:id="@+id/btn_give_feedback"
            style="@style/btn_buy_coffee"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/give_feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_buy_coffee" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>