<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/upper_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@color/bt_red"
            app:layout_constraintBottom_toTopOf="@id/solid_midline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/solid_midline"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/lower_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@color/bt_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/solid_midline"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />


        <TextView
            android:id="@+id/tv_best_of"
            style="@style/best_of_fragment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:text="@string/best_of"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@id/guideline_mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />


        <TextView
            android:id="@+id/tv_best_of_number"
            style="@style/best_of_fragment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_of_number"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_mid"
            tools:ignore="TextContrastCheck"
            tools:text="9" />


        <com.google.android.material.slider.Slider
            android:id="@+id/slider_best_of"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/best_of_no_content"
            android:stepSize="2"
            android:valueFrom="3"
            android:valueTo="21"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_best_of_number"
            app:thumbColor="@color/white"
            app:thumbRadius="20dp"
            app:tickColorActive="@color/white"
            app:tickColorInactive="@color/white"
            app:trackColorActive="@color/white"
            app:trackColorInactive="@color/white" />

        <Button
            android:id="@+id/btn_next"
            style="@style/large_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_back"
            style="@style/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <!--        <Button-->
        <!--            android:id="@+id/btn_next"-->
        <!--            style="@style/large_button"-->
        <!--            android:layout_width="@dimen/main_screen_button_width"-->
        <!--            android:layout_height="@dimen/button_height"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            android:text="@string/next"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/guideline_mid" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>