<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/table_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@color/bt_red"
            app:layout_constraintBottom_toTopOf="@id/guideline_mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/table_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@color/bt_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_mid"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />


        <TextView
            android:id="@+id/tv_table_top"
            style="@style/text_small"
            android:layout_width="@dimen/first_serve_table_width"
            android:layout_height="@dimen/first_serve_table_height"
            app:layout_constraintBottom_toTopOf="@id/guideline_mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:text="\?" />

        <TextView
            android:id="@+id/tv_table_bottom"
            style="@style/text_small"
            android:layout_width="@dimen/first_serve_table_width"
            android:layout_height="@dimen/first_serve_table_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_mid"
            tools:ignore="ContentDescription"
            tools:text="\?" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_random"
            style="@style/random_button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="@string/random"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />


        <Button
            android:id="@+id/btn_lets_play"
            style="@style/large_button"
            android:layout_width="@dimen/main_screen_button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/lets_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>