<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.carlosreiakvam.android.handsdowntabletennis.play_screen.PlayViewModel" />


    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

<!--        <Button-->
<!--            android:id="@+id/btn_undo"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/undo"-->
<!--            android:typeface="normal" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_new_match"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/new_match"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_settings"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/settings"/>-->


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>