<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/upper_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@color/bt_red"
            app:layout_constraintBottom_toTopOf="@id/guideline_mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="2.5dp"
            android:src="@color/white"
            android:translationZ="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/lower_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@color/bt_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_mid"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_logo_upper"
            style="@style/main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hands_down"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@id/guideline_mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <!--        style="@style/large_button"-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <!--        <LinearLayout-->
        <!--            app:layout_constraintTop_toBottomOf="@id/guideline_mid"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical">-->

        <!--            <Button-->
        <!--                style="@style/large_button"-->
        <!--                android:id="@+id/btn_new_game"-->
        <!--                android:layout_width="@dimen/main_screen_button_width"-->
        <!--                android:layout_height="@dimen/button_height"-->
        <!--                android:text="@string/new_game"-->
        <!--                app:layout_constraintBottom_toTopOf="@id/btn_continue"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/guideline_mid" />-->

        <!--            <Button-->
        <!--                style="@style/large_button"-->
        <!--                android:id="@+id/btn_continue"-->
        <!--                android:layout_width="@dimen/main_screen_button_width"-->
        <!--                android:layout_height="@dimen/button_height"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:text="@string/continue_str"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/btn_new_game" />-->
        <!--        </LinearLayout>-->
        <TextView
            android:id="@+id/tv_logo_lower"
            style="@style/main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/table_tennis"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_mid" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/bt_red"
            android:contentDescription="@string/undo"
            android:src="@drawable/ic_baseline_info_24"
            android:tooltipText="@string/orientation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--            app:fabCustomSize="@dimen/fab_custom_size"-->
</layout>