<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.carlosreiakvam.android.handsdowntabletennis.play_screen.PlayViewModel" />

        <variable
            name="constants"
            type="com.carlosreiakvam.android.handsdowntabletennis.play_screen.Scores" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/play_fragment_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/p1_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/game_tile_space"
            android:layout_weight="1"
            android:background="@color/azure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_p1_match_score"
                style="@style/match_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="3" />


            <TextView
                android:id="@+id/tv_p1_game_score"
                style="@style/score_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_undo"
                style="@style/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_option_btn"
                android:contentDescription="@string/undo"
                android:src="@drawable/ic_baseline_undo_24"
                android:tooltipText="@string/undo"
                android:visibility="invisible"
                app:fabCustomSize="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_themes"
                tools:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_themes"
                style="@style/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_option_btn"
                android:contentDescription="@string/toggle_themes"
                android:src="@drawable/ic_baseline_theme_24"
                android:visibility="invisible"

                app:fabCustomSize="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_toggle_sound"
                style="@style/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_option_btn"
                android:contentDescription="@string/toggle_sound_on_or_off"
                android:src="@drawable/ic_baseline_music_note_24"
                android:visibility="invisible"
                app:fabCustomSize="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_themes"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/p2_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/game_tile_space"
            android:layout_weight="1"
            android:background="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_p2_match_score"
                style="@style/match_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5" />


            <TextView
                android:id="@+id/tv_p2_game_score"
                style="@style/score_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_layout_change"
                style="@style/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_option_btn"
                android:contentDescription="@string/undo"
                android:src="@drawable/ic_baseline_loop_24"
                android:tooltipText="@string/orientation"
                android:visibility="invisible"
                app:fabCustomSize="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_new_match"
                style="@style/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_option_btn"
                android:layout_marginBottom="288dp"
                android:contentDescription="@string/undo"
                android:src="@drawable/ic_baseline_fast_rewind_24"
                android:tooltipText="@string/orientation"
                android:visibility="invisible"
                app:fabCustomSize="75dp"
                app:layout_constraintEnd_toStartOf="@id/btn_rules"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_rules"
                style="@style/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_option_btn"
                android:layout_marginBottom="288dp"
                android:contentDescription="@string/undo"
                android:src="@drawable/ic_baseline_rules_24"
                android:tooltipText="rules"
                android:visibility="invisible"
                app:fabCustomSize="75dp"
                app:layout_constraintStart_toEndOf="@id/btn_layout_change"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/menu_button"
                android:id="@+id/btn_toggle_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:contentDescription="@string/toggle_menu"
                android:src="@drawable/ic_baseline_menu_24"
                android:tooltipText="@string/orientation"
                app:fabCustomSize="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>